# DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_NAME=zameen_main_2
DB_USER=root
DB_PASSWORD=12345678

## Speech to text config
AZURE_SPEECH_COGNITIVE_API_KEY = e9c321a2d7ce4a59b556a8de59cc5ae5
AZURE_REGION = southeastasia

## Open AI Keys
OPEN_AI_KEY =  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